s=''
f=dict()

s=input('Новая задача, Список, Выход: ')
while s!='Выход':
    if s=='Список':
        print(f)
    else:
        f[s]={}
        f[s]['Категория']=input('Введите категорию задачи: ')
        f[s]['Срок']=input('Введите время для задачи: ')
        s=input('Новая задача, Список, Выход: ')
