s = "Мой дядя самых честных правил, \
Когда не в шутку занемог, \
Он уважать себя заставил \
И лучше выдумать не мог"

s = s.split()
for i in range(len(s)): 
    if s[i][0] == "м":
        del s[i]
print(' '.join(s))
